{
  "name": "@ielts/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:integration:postgres": "vitest run tests/s8-release-db-sqlite-to-postgres-migration.integration.test.ts tests/s29-auth-account-postgres.integration.test.ts tests/s29-learner-state-postgres.integration.test.ts tests/s30-practice-state-postgres.integration.test.ts tests/s30-speaking-state-postgres.integration.test.ts tests/s30-writing-state-postgres.integration.test.ts tests/s30-mock-state-postgres.integration.test.ts tests/s30-content-recovery-postgres.integration.test.ts tests/s31-analytics-postgres.integration.test.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate:release": "node scripts/release-db-migrate.mjs",
    "db:seed:release": "node scripts/release-db-seed.mjs",
    "db:migrate:release:postgres": "node scripts/release-db-migrate-postgres.mjs",
    "db:migrate:auth-account:postgres": "node scripts/auth-account-db-migrate-postgres.mjs",
    "db:migrate:learner-state:postgres": "node scripts/learner-state-db-migrate-postgres.mjs",
    "db:migrate:practice-state:postgres": "node scripts/practice-state-db-migrate-postgres.mjs",
    "db:migrate:speaking-state:postgres": "node scripts/speaking-state-db-migrate-postgres.mjs",
    "db:migrate:writing-state:postgres": "node scripts/writing-state-db-migrate-postgres.mjs",
    "db:migrate:mock-state:postgres": "node scripts/mock-state-db-migrate-postgres.mjs",
    "db:migrate:analytics:postgres": "node scripts/analytics-db-migrate-postgres.mjs",
    "db:seed:release:postgres": "node scripts/release-db-seed-postgres.mjs",
    "db:migrate:release:sqlite-to-postgres": "node scripts/release-db-migrate-sqlite-to-postgres.mjs",
    "db:verify:release:sqlite-postgres": "node scripts/release-db-verify-sqlite-postgres.mjs",
    "drill:postgres-chaos": "node scripts/postgres-chaos-drill.mjs"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.6.1",
    "pg": "^8.16.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/pg": "^8.18.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
