{
  "name": "@ielts/mobile",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:development:ios": "bash ../../scripts/mobile-eas-build.sh development ios",
    "build:development:android": "bash ../../scripts/mobile-eas-build.sh development android",
    "build:preview:ios": "bash ../../scripts/mobile-eas-build.sh preview ios",
    "build:preview:android": "bash ../../scripts/mobile-eas-build.sh preview android",
    "build:production:ios": "bash ../../scripts/mobile-eas-build.sh production ios",
    "build:production:android": "bash ../../scripts/mobile-eas-build.sh production android",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && vitest run tests"
  },
  "dependencies": {
    "@ielts/shared-client": "0.1.0",
    "expo": "~55.0.9",
    "expo-audio": "~55.0.9",
    "expo-dev-client": "~55.0.19",
    "expo-router": "~55.0.8",
    "expo-secure-store": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "react": "^19.2.4",
    "react-native": "0.83.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "~19.2.2",
    "jsdom": "^29.0.1",
    "react-dom": "^19.2.4",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  },
  "private": true
}
